<mvc:View controllerName="test.Sample.controller.Main" 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
	xmlns="sap.m">

	<Page id="page" title="{i18n>appTitle}">
		<headerContent>
			<core:Icon color="#1873B4" src="sap-icon://sap-ui5" size="2rem" />
			<Text text="{LatestUI5>/latest}" />
		</headerContent>
		<content>
			<VBox alignItems="Center" justifyContent="Center" height="100%">
				<Title level="H1" titleStyle="H1" text="{i18n>startPage.title.text}" width="100%" textAlign="Center" />
				<Button icon="sap-icon://forward" id="NavFwdButton" text="{i18n>startPage.navButton.text}" press="navFwd" />
				<Button text="IA Sync" press="onPress" />
				<Panel expandable="true">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="Custom Toolbar with a header text" />
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Text text="Lorem ipsum dolor st amet" />
					</content>
				</Panel>
				<DateTimePicker placeholder="Enter Date ..." />
				<Button text="Don't press me!" press="onBoo" />
			</VBox>
		</content>
	</Page>

</mvc:View>
